! Configuration File for keepalived
global_defs {
   router_id master01
}
vrrp_instance VI_1 {
    state MASTER #主
    interface NET_CARD  #网卡名字，根据用户机器内的网卡文件来定
    virtual_router_id 50
    priority 200 #权重
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIRTUAL_IP  #vip，根据用户集群子网来规划
    }
}
